<!DOCTYPE html>
<head>
    <title>Job Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="static/favicon.ico">
    <form action="/" method="POST">
</head>
<body>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    h1 {
        text-align: center;
        background-color:lightblue;
        color: #fff;
        padding: 20px;
        margin: 0;
    }
    
    table {
        width: 90%;
        margin: 50px auto;
        border-collapse: collapse;
        background-color: #fff;
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #333;
        color: #fff;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    button{
        height:35px;
        margin:5px 0px;
        background-color:Grey;
        border:none;
        border-radius:5px;
        color: #333;
    }
    button:hover{
        background-color:Silver;
        color:white;
    
    }
    </style>
    <h1>Job Portal</h1>
    <table>
        <tr>
            <th>Job Title</th>
            <th>Company</th>
            <th>Location</th>
            <th>Posted Date</th>
            <th>last Date</th>
            <th>Apply</th>
        </tr>
        <tr>
            <td>Full Stack Developer</td>
            <td>TechHub Solutions</td>
            <td>San Franciso,CA</td>
            <td>2023-01-01</td>
            <td>2023-02-01</td>
            <td><center><button name="btn" value="jobpagebtn">Apply Now</button></center></td>

        </tr>
        <tr>
            <td>UX/UX Designer</td>
            <td>Creative Solutions Inc</td>
            <td>New York</td>
            <td>2023-02-03</td>
            <td>2023-03-03</td>
            <td><center><button name="btn" value="jobpagebtn">Apply Now</button></center></td>

        </tr>
        <tr>
            <td>Data Analyst</td>
            <td>Data Tech Inovations</td>
            <td>Seattle,WA</td>
            <td>2023-03-02</td>
            <td>2023-04-03</td>
            <td><center><button name="btn" value="jobpagebtn">Apply Now</button></center></td>

        </tr>
        <tr>
            <td>Product Manager</td>
            <td>Job Link Solutions</td>
            <td>Boston,MA</td>
            <td>2023-05-05</td>
            <td>2023-06-06</td>
            <td><center><button name="btn" value="jobpagebtn">Apply Now</button></center></td>

        </tr>
        <tr>
            <td>Customer support Specialist</td>
            <td>Job Connect Corp</td>
            <td>Chicago,II</td>
            <td>2023-06-06</td>
            <td>2023-07-07</td>
            <td><center><button name="btn" value="jobpagebtn">Apply Now</button></center></td>

        </tr>
        <tr>
            <td>Marketing Specialist</td>
            <td>Carrer Connectors</td>
            <td>Los Angeles,CA</td>
            <td>2023-08-02</td>
            <td>2023-09-03</td>
            <td><center><button name="btn" value="jobpagebtn">Apply Now</button></center></td>

        </tr>
        <!-- Add more job listings here -->
    </table>
</form>
</body>
</html>

