<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="static/favicon.ico">
    <title>About Us - Job Portal</title>
    
    <form action="/" method="POST">
</head>
<body>
    <style>
        /* Reset some default styles for consistency */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
.header {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    color: #fff;
    font-size: 2.5rem;
}

/* Style the About Us section */
.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.about-content {
    background-image:url("https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_1280.png");
    background-size:100%;
    max-width: 800px;
    text-align: left;
    margin-right: 20px;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.about-us img {
    max-width: 300px;
    border-radius: 50%;
}



    </style>
    <div class="header">
        <h1>About Us</h1>
    </div>

    <section class="about-us">
        <div class="about-content">
            <h2>Welcome to JobPortal</h2>
            <p>Your journey to a successful career starts here. At JobPortal, we are passionate about connecting talented individuals with the right opportunities.</p>
            <p>Our dedicated team works tirelessly to make your job search or recruitment process efficient and enjoyable. We believe that finding the perfect job or candidate should be an exciting adventure.</p>
            <p>Join us in shaping the future of work.</p>
        </div>
        <img src="https://t3.ftcdn.net/jpg/00/85/56/94/360_F_85569413_Edw2NC4bV6wA5vj9YoGjnK0tCcXUlTjp.jpg" alt="Company Logo">
    </section>
</form>

    
</body>
</html>
