<!DOCTYPE html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="static/favicon.ico">
</head>
<body>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    .containers {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    select,
    input[type="file"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #555;
    }
    </style>
    <form action="/" method="POST" enctype="multipart/form-data">
    <div class="containers">
        <h1>User Registration</h1>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" >
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" >
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="femail" >
            </div>
            <div class="form-group">
                <label for="resume">Attach Resume:</label>
                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
            </div>
            <button name="btn" value="registerbtn" required>Register</button><br>
            <button name="btn" value="registersbtn">back</button>
            
        </form>
    </div>
</body>
</html>

        