<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="static/favicon.ico">
    <title>Job Listings</title>
    <form action="/" method="POST">
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.job-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.job {
    background-color:#53bDA5;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 300px;
}

.job h2 {
    font-size: 18px;
    margin: 0;
}

.job p {
    font-size: 14px;
    margin: 5px 0;
}
button{
    height:35px;
    margin:5px 0px;
    background-color:white;
    border:none;
    border-radius:5px;
    color: #333;
}
button:hover{
    background-color:grey;
    color:white;

}
.grey{
    color:#FFCDA2;
}
.d{
    text-align:left;
}

</style>
    <header>
        <h1>Job Listings</h1>
    </header>
    <section class="job-listings">
        <div class="job">
            <h2>Full Stack Developer</h2>
            <p><span class="grey">Company:</span>TechHub Solutions</p>
            <p><span class="grey">Location:</span>San Francisco,CA</p>
            <p>Description:Join our dynamic team at TechHub Solutions as a Full Stack Developer!, You'll work on both front-end and back-end technologies to create a seamless and user-friendly job portal that connects job seekers and employers.</p>
            <div class="d">
            <button name="btn" value="jobpagebtns">Apply Now</button></div>
        </div>
        <div class="job">
            <h2>UX/UI Designer</h2>
            <p><span class="grey">Company:</span>Creative Solutions Inc.</p>
            <p><span class="grey">Location:</span>New York,Ny</p>
            <p>Description:Are you a talented UX/UI Designer with a passion for crafting intuitive and visually appealing user experiences? Join our team at CreativeSolutions Inc. Collaborate closely with cross-functional teams to create a design.</p>
            <button name="btn" value="jobpagebtns">Apply Now</button>
        </div>
        <div class="job">
            <h2>Data Analyst</h2>
            <p><span class="grey">Company:</span>Data Tech Innovations.</p>
            <p><span class="grey">Location:</span>Seattle,WA</p>
            <p>Description:DataTech Innovations is seeking a skilled Data Analyst . You will be responsible for gathering and analyzing job market data to provide valuable insights to job seekers and employers</p>
            <button name="btn" value="jobpagebtns">Apply Now</button>
        </div>
        <div class="job">
            <h2>Product Manager</h2>
            <p><span class="grey">Company:</span>Job link Solutions.</p>
            <p><span class="grey">Location:</span>Boston,MA</p>
            <p>Description:JobLink Solutions is seeking an experienced Product Manager to lead the development and enhancement . In this role, you will define the product roadmap, collaborate with engineering teams, and gather feedback from users to drive continuous improvement.</p>
            <button name="btn" value="jobpagebtns">Apply Now</button>
        </div>
        <div class="job">
            <h2>Customer Support Specialist</h2>
            <p><span class="grey">Company:</span>Job Connect Corp.</p>
            <p><span class="grey">Location:</span>Chicago,Il</p>
            <p>Description:Join JobConnect Corp as a Customer Support Specialist. In this role, you'll be the primary point of contact for users, assisting them with any inquiries or issues they encounter while using our platform.</p>
            <button name="btn" value="jobpagebtns">Apply Now</button>
        </div>
        <div class="job">
            <h2>Marketing Specialist</h2>
            <p><span class="grey">Company:</span>Career Connectors.</p>
            <p><span class="grey">Location:</span>Los Angeles,CA</p>
            <p>Description:Career Connectors is looking for a Marketing Specialist. You will be responsible for developing and executing marketing campaigns, managing social media presence, and analyzing user acquisition data.</p>
            <button name="btn" value="jobpagebtns">Apply Now</button>
            
        </div>
        <!-- Add more job listings as needed -->
    </section>
</form>
</body>
</html>


